{
  "name": "zany-zero",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@iconify-json/simple-icons": "^1.2.53",
    "astro": "^5.13.11",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
